{
  "name": "@zimtsui/json-rpc",
  "version": "0.0.1",
  "description": "",
  "main": "./build/json-rpc.js",
  "types": "./build/json-rpc.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -b ./src/tsconfig.json",
    "clean": "rm -rf ./build",
    "rebuild": "npm run clean && npm run build"
  },
  "author": "Zim"
}
